{
  "name": "react-wrappers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-wc && npm run build-dm && tsc && vite build",
    "preview": "vite preview",
    "build-wc": "tsx ./scripts/build-wc.ts",
    "build-dm": "tsx ./scripts/build-dm.ts",
    "test:browser": "vitest --workspace=vitest.workspace.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@lit/react": "^1.0.7",
    "igniteui-dockmanager": "^1.15.2",
    "igniteui-webcomponents": "5.1.2",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.4",
    "lefthook": "^1.10.10",
    "playwright": "^1.50.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.4",
    "vitest-browser-react": "^0.0.4"
  }
}
