{
  "name": "react-wrappers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-wc && npm run build-dm && npm run build-grids && tsc && vite build",
    "preview": "vite preview",
    "build-wc": "tsx ./scripts/build-wc.ts",
    "build-dm": "tsx ./scripts/build-dm.ts",
    "build-grids": "tsx ./scripts/build-grids.ts",
    "test:browser": "vitest",
    "test:ci": "vitest --run --coverage",
    "lint": "biome lint --verbose",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@lit/react": "^1.0.7",
    "igniteui-dockmanager": "^1.16.0",
    "igniteui-webcomponents": "5.1.2",
    "igniteui-webcomponents-grids": "^5.2.1-beta.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "lefthook": "^1.11.1",
    "playwright": "^1.50.1",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "vitest-browser-react": "^0.1.1"
  }
}
