{
  "name": "react-wrappers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate && tsc && vite build",
    "build:docs:dev": "cross-env NODE_ENV=\"development\" npm run build:typedoc",
    "build:docs:staging": "cross-env NODE_ENV=\"staging\" npm run build:typedoc",
    "build:docs:prod": "cross-env NODE_ENV=\"production\" npm run build:typedoc",
    "build:typedoc": "npm run build:plugin && typedoc --options ./typedoc.legacy.json",
    "build:typedoc:components": "typedoc --options ./typedoc.components.json",
    "build:typedoc:dock-manager": "typedoc --options ./typedoc.dock-manager.json",
    "build:typedoc:grids": "typedoc --options ./typedoc.grids.json",
    "build:typedoc:exports": "npm run build:typedoc:components && npm run build:typedoc:dock-manager && npm run build:typedoc:grids",
    "build:plugin": "tsc --project ./plugins/typedoc-plugin-react-components/tsconfig.json",
    "build:plugin:watch": "tsc --project ./plugins/typedoc-plugin-react-components/tsconfig.json --watch",
    "build:plugin:prod": "tsc --project ./plugins/typedoc-plugin-react-components/tsconfig.prod.json",
    "preview": "vite preview",
    "generate": "tsx ./scripts/generate.ts",
    "generate:wc": "tsx ./scripts/generate.ts wc",
    "generate:dm": "tsx ./scripts/generate.ts dm",
    "generate:grids": "tsx ./scripts/generate.ts grids",
    "generate:grid-lite": "tsx ./scripts/generate.ts grid-lite",
    "typecheck:scripts": "tsc --project ./scripts/tsconfig.json",
    "check:manifests": "tsx ./scripts/check-manifests.ts",
    "validate:dist": "tsx ./scripts/validate-dist.ts",
    "test:browser": "vitest",
    "test:ci": "vitest --run --coverage",
    "lint": "biome lint --files-ignore-unknown=true",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@lit/react": "^1.0.8",
    "igniteui-dockmanager": "~2.2.1",
    "igniteui-grid-lite": "~0.11.0",
    "igniteui-webcomponents": "~7.4.1",
    "igniteui-webcomponents-grids": "~7.2.1",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "~2.5.14",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser": "^5.0.2",
    "@vitest/browser-playwright": "^5.0.2",
    "@vitest/coverage-v8": "^5.0.2",
    "cross-env": "^10.1.0",
    "dompurify": "^3.4.16",
    "ig-typedoc-theme": "^7.0.1",
    "lefthook": "^2.1.14",
    "marked": "^18.0.14",
    "marked-shiki": "^1.2.1",
    "npm-packlist": "^11.3.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.4.3",
    "tsx": "^4.23.15",
    "typedoc": "^0.28.20",
    "typedoc-plugin-localization": "^3.1.0",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vitest-browser-react": "^2.3.0"
  },
  "allowScripts": {
    "esbuild": true,
    "lefthook": true
  }
}
