{
  "name": "typedoc-plugin-react-components",
  "version": "0.0.0",
  "description": "TypeDoc plugin for generating Ignite UI for React API docs",
  "author": "Infragistics",
  "license": "MIT",
  "homepage": "https://github.com/IgniteUI/igniteui-react/tree/master/plugins/typedoc-plugin-react-components",
  "type": "module",
  "keywords": [
    "Ignite UI",
    "React",
    "TypeDoc",
    "Plugin",
    "Infragistics"
  ],
  "exports": {
    ".": {
      "default": "./dist/main.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "build:prod": "tsc --project tsconfig.prod.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  }
}
